<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Gymnify posters for gyms</title>
    <link rel="shortcut icon" href="../images/Gymnify_header_logo.png" type="image/x-icon">
    <style>
        body{
            background: #2a2a2a;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
       .sub_header{
        color: #fff;
        display: flex;
        align-content: center;
        gap: 5px;
        font-size: 18px;
        margin-top: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
       .sub_header a{
        color: #c7a2eb;
        font-size: 20px;
        margin-top: -3px;
       }
        .header{
            font-size: 35px;
            font-weight: 700;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 70%;
            text-align: center;
            margin-top: 20px
        }
        .img_cont{
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            display: flex;
            margin: 0 auto;
            border: 1px solid #ffffff24;
            border-radius: 10px;
            background: #353535;
            margin-top: 50px;
            width: 100%;
        }
        .img_cont div{
            width: 300px;
            margin: 15px;
        }
        .img_cont div img{
            width: 300px;
        }
        button{
            width: 40px;
            border: none;
            outline: none;
            height: 40px;
            margin-top: 10px;
            border-radius: 50%;
            background: #d2c9fb17;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            cursor: pointer;
        }
        .back{
            position: absolute;
            top: 20px;
            left: 40px;
            color: #fff;
            align-items: center;
            display: flex;
            justify-content: center;
            text-decoration: none;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <a href="./Dashboard.html" class="back"><i class="fa-solid fa-arrow-left"></i></a>
    <div class="container">
        <div class="header">Download And Use Digital Posters For Boosting Your Brand.</div>
        <div class="sub_header">For More Marketing Supports click <a href="tel:0978787960"> Here</a></div>
        <div class="img_cont">
            <div>
                <img src="../images/photo-1532029837206-abbe2b7620e3.avif" alt="">
                <a href="./images/photo-1532029837206-abbe2b7620e3.avif" download="photo-1532029837206-abbe2b7620e3.avif">
                    <button><i class="fa-solid fa-download"></i></button>
                </a>
            </div>
            <div>
                <img src="../images/photo-1583454110551-21f2fa2afe61.avif" alt="">
                <a href="../images/photo-1583454110551-21f2fa2afe61.avif" download="photo-1583454110551-21f2fa2afe61.avif">
                    <button><i class="fa-solid fa-download"></i></button>
                </a>
            </div>
            <div>
                <img src="../images/photo-1660154531278-a066979d6307.avif" alt="">
                <a href="../images/photo-1660154531278-a066979d6307.avif" download="photo-1660154531278-a066979d6307.avif">
                    <button><i class="fa-solid fa-download"></i></button>
                </a>
            </div>
            <div>
                <img src="../images/photo-1683889842943-17e8eea3ac7c.avif" alt="">
                <a href="../images/photo-1683889842943-17e8eea3ac7c.avif" download="photo-1683889842943-17e8eea3ac7c.avif">
                    <button><i class="fa-solid fa-download"></i></button>
                </a>
            </div>
            <div>
                <img src="../images/photo-1571019613914-85f342c6a11e.avif" alt="">
                <a href="../images/photo-1571019613914-85f342c6a11e.avif" download="photo-1571019613914-85f342c6a11e.avif">
                    <button><i class="fa-solid fa-download"></i></button>
                </a>
            </div>
            <div>
                <img src="../images/photo-1583454110551-21f2fa2afe61.avif" alt="">
                <a href="../images/photo-1583454110551-21f2fa2afe61.avif" download="photo-1583454110551-21f2fa2afe61.avif">
                    <button><i class="fa-solid fa-download"></i></button>
                </a>
            </div>
            <div>
                <img src="../images/photo-1660154531278-a066979d6307.avif" alt="">
                <a href="../images/photo-1660154531278-a066979d6307.avif" download="photo-1660154531278-a066979d6307.avif">
                    <button><i class="fa-solid fa-download"></i></button>
                </a>
            </div>
            <div>
                <img src="../images/photo-1683889842943-17e8eea3ac7c.avif" alt="">
                <a href="../images/photo-1683889842943-17e8eea3ac7c.avif" download="photo-1683889842943-17e8eea3ac7c.avif">
                    <button><i class="fa-solid fa-download"></i></button>
                </a>
            </div>
            <div>
                <img src="../images/photo-1571019613914-85f342c6a11e.avif" alt="">
                <a href="../images/photo-1571019613914-85f342c6a11e.avif" download="photo-1571019613914-85f342c6a11e.avif">
                    <button><i class="fa-solid fa-download"></i></button>
                </a>
            </div>
            <div>
                <img src="../images/photo-1583454110551-21f2fa2afe61.avif" alt="">
                <a href="../images/photo-1583454110551-21f2fa2afe61.avif" download="photo-1583454110551-21f2fa2afe61.avif">
                    <button><i class="fa-solid fa-download"></i></button>
                </a>
            </div>
            
        </div>
    </div>
</body>
</html>